### A greedy approach is not optimal
# This test case checks if the API correctly returns the fewest number of coins for a target of 20 cents.
# The available coins are 1, 10, and 11 cents. The expected result is two 10 cent coins.

POST {{host}}/api/change HTTP/1.1
Content-Type: application/json

{
  "coins": [
    1,
    10,
    11
  ],
  "target": 20
}

> {%
    client.test("A greedy approach is not optimal", function () {
        client.assert(response.status === 200, "Response status is not 200");
        let body = response.body;
        client.assert(body.fewestCoins.length === 2, "Number of coins is not 2");
        client.assert(body.fewestCoins.filter(coin => coin === 10).length === 2, "The coins do not include two 10 cent coins");
    })
%}
