### A greedy approach is not optimal
# This test case checks if the API correctly returns the fewest number of coins for a target of 20 cents.
# The available coins are 1, 10, and 11 cents. The expected result is two 10 cent coins.

POST {{host}}/api/change HTTP/1.1
Content-Type: application/json

{
  "coins": [
    1,
    10,
    11
  ],
  "target": 20
}

> {%
    client.test("A greedy approach is not optimal", function () {
        client.assert(response.status === 200, "Response status is not 200");
        const { fewestCoins } = response.body;
        const expectedCoinsCount = 2;
        const expectedCentValue  = 10;
        client.assert(fewestCoins.length === expectedCoinsCount, "Number of coins is not 2");
        const actualCentCount = fewestCoins.filter(coin => coin === expectedCentValue).length;
        client.assert(actualCentCount === expectedCoinsCount, "The coins do not include two 10 cent coins");
    });
%}
