### Change with Lower Elbonia Coins
# This test case checks if the API correctly returns the fewest number of coins for a target of 63 cents.
# The available coins are 1, 5, 10, 21, and 25 cents. The expected result is three 21 cent coins.

POST {{host}}/api/change HTTP/1.1
Content-Type: application/json

{
  "coins": [
    1,
    5,
    10,
    21,
    25
  ],
  "target": 63
}

> {%
    client.test("Change with Lower Elbonia Coins", function () {
        client.assert(response.status === 200, "Response status is not 200");
        let body = response.body;
        client.assert(body.fewestCoins.length === 3, "Number of coins is not 3");
        client.assert(body.fewestCoins.filter(coin => coin === 21).length === 3, "The coins do not include three 21 cent coins");
    })
%}
