### Multiple coin change
# This test case checks if the API correctly returns the fewest number of coins for a target of 15 cents.
# The available coins are 1, 5, 10, 25, and 100 cents. The expected result is one 5 cent coin and one 10 cent coin.

POST {{host}}/api/change HTTP/1.1
Content-Type: application/json

{
  "coins": [
    1,
    5,
    10,
    25,
    100
  ],
  "target": 15
}

> {%
    client.test("Multiple coin change", function () {
        client.assert(response.status === 200, "Response status is not 200");
        let body = response.body;
        client.assert(body.fewestCoins.length === 2, "Number of coins is not 2");
        client.assert(body.fewestCoins.includes(5), "The coins do not include a 5 cent coin");
        client.assert(body.fewestCoins.includes(10), "The coins do not include a 10 cent coin");
    })
%}
