### Possible change without unit coins available
# This test case checks if the API correctly returns the fewest number of coins for a target of 21 cents.
# The available coins are 2, 5, 10, 20, and 50 cents. The expected result is three 2 cent coins, one 5 cent coin, and one 10 cent coin.

POST {{host}}/api/change HTTP/1.1
Content-Type: application/json

{
  "coins": [
    2,
    5,
    10,
    20,
    50
  ],
  "target": 21
}

> {%
    client.test("Possible change without unit coins available", function () {
        client.assert(response.status === 200, "Response status is not 200");
        let body = response.body;
        client.assert(body.fewestCoins.length === 5, "Number of coins is not 5");
        client.assert(body.fewestCoins.filter(coin => coin === 2).length === 3, "The coins do not include three 2 cent coins");
        client.assert(body.fewestCoins.includes(5), "The coins do not include a 5 cent coin");
        client.assert(body.fewestCoins.includes(10), "The coins do not include a 10 cent coin");
    })
%}
